# minimalistvideo

./: index.html  index.html.br
.github/: dependabot.yml
_framework/: Microsoft.AspNetCore.Components.66fcppb6lj.wasm  Microsoft.AspNetCore.Components.66fcppb6lj.wasm.br  Microsoft.AspNetCore.Components.iings1nk19.wasm  Microsoft.AspNetCore.Components.iings1nk19.wasm.br  Microsoft.AspNetCore.Components.oo5ee2kzat.wasm  Microsoft.AspNetCore.Components.oo5ee2kzat.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.nsuzievcjf.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.nsuzievcjf.wasm.br  Microsoft.Extensions.Primitives.cz7znweo63.wasm  Microsoft.Extensions.Primitives.cz7znweo63.wasm.br  Microsoft.Extensions.Primitives.rv45o4ucmc.wasm  Microsoft.Extensions.Primitives.rv45o4ucmc.wasm.br  MinimalistVideo.32f56cm4e4.wasm  MinimalistVideo.32f56cm4e4.wasm.br  MinimalistVideo.3ukqhssq24.wasm  MinimalistVideo.3ukqhssq24.wasm.br  MinimalistVideo.4pe7gjw6o8.wasm  MinimalistVideo.4pe7gjw6o8.wasm.br  MinimalistVideo.uzzi7a3s6j.wasm  MinimalistVideo.uzzi7a3s6j.wasm.br  MinimalistVideo.x5e3xz2zte.wasm  MinimalistVideo.x5e3xz2zte.wasm.br  MudBlazor.ejkmi7lfau.wasm  MudBlazor.ejkmi7lfau.wasm.br  MudBlazor.qou5p6vs2w.wasm  MudBlazor.qou5p6vs2w.wasm.br  System.Collections.384azcv5xg.wasm  System.Collections.384azcv5xg.wasm.br  System.Collections.Concurrent.2mk9nwotxx.wasm  (+92 more)
src/: MinimalistVideo.slnx
src/MinimalistVideo/: ExtentionMethods.cs  MinimalistVideo.csproj  Program.cs  Types.cs
src/MinimalistVideo/Components/: Loader.razor  VimeoVideo.razor
src/MinimalistVideo/Pages/: Home.razor
(+3 files in other folders)
